{
  "id":"x.better.githubdark",
  "name":"Better Github Dark",
  "main":"./main.js",
  "version":"1.0.0",
  "readme":"readme.md",
  "icon":"./assets/better-githubdark-icon.png",
  "minVersionCode" : 290,
  "files":[],
  "author": {
    "name":"Nezit X",
    "email":"",
    "github":"NezitX"
  }
}
